# Cash DevOps

![Cash DevOps Poster](https://devops.cash/poster.jpg?1581239745)

[![Build Status](https://travis-ci.com/modenero/devops.cash.svg?branch=master)](https://travis-ci.com/modenero/devops.cash)
[![Greenkeeper badge](https://badges.greenkeeper.io/modenero/devops.cash.svg)](https://greenkeeper.io/)


DevOps provides the Bitcoin Cash community with its own platform to support developers, by supporting the effortless BUIDLing of services on top of BCH.

__It's time we ALL come together to BU!DL BCH! and #MakeBitcoinCashAgain__

> Cash DevOps will __always be 100% FREE__ for use by the Bitcoin Cash community;  
as well as any others that wishes to BUIDL on top of BCH.

# Publishing your project(s) on DevOps

Anyone can manage their personal and/or team projects on DevOps. However, in order to __PUBLISH,__ it is required that project use open source software licenses compatible with other projects in the Bitcoin Cash ecosystem for __ALL__ client-side _(user-facing)_ source code.

### What is client-side?

1. Website (html, js, css, etc) source code
2. Mobile app source code
3. IOT (hardware) embedded code
4. Smart contract code

You __MUST__ have your code available on a publicly-accessible source code repository _(eg. Github, Bitbucket, Gitlab, etc)._

__NOTE:__ Repos can be self-hosted.

It is __NOT__ required to have an open-source back office to qualify for publishing.

### What is back office?

This will typically be Application Programming Interface (API) servers, that interface with the client. These servers/systems can often require:

1. Security keys
2. Proprietary integrations

As a result, there is __NO__ requirement for these code-bases to be open source.
